﻿<?php
return [
    'app' => 'Harvest',
    'user' => 'User',
    'name' => 'Name',
    'surname' => 'Surname',
    'image' => 'Picture',
    'date_of_birth' => 'Date of birth',
    'bio' => 'Description',
    'login' => 'Login',
    'profile' => 'Profile',
    'e-mail' => 'E-Mail Address',
    'password' => 'Password',
    'adverts' => 'Adverts',
    'edit' => 'Edit',
    'save' => 'Save',
    'remove_img' => 'Remove image',
    'remember_me' => 'Remember Me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset Password',
    'send_pass_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'confirm_pass' => 'Confirm password',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'comment' => 'Comment',
    'users_with_role' => 'Users with the role ',
    'remove_user' => 'Remove user',
    'group' => 'Group',
    'groups' => 'Groups',
    'add' => 'Add',
    'roles' => 'Roles',
    'timetable' => 'Employee hours by projects',
    'net_income' => 'Net income by project',

    'create_success' => ':Object_type :object successfully created!',
    'create_fail' => 'Creating :object_type failed (:Error)!',
    'update_success' => ':Object_type :object successfully updated!',
    'update_fail' => 'Updating :object_type failed (:Error)!',
    'delete_success' => ':Object_type :object successfully deleted!',
    'delete_fail' => 'Deleting :object_type failed (:Error)!',

    'del_task_has_time_entries' => "Task :Name can't be deleted. :Name has time entries associated with it!",
    'del_employee_has_time_entries' => "Employee :First_name :Last_name can't be deleted. :First_name :Last_name has time entries associated with it!",
    'del_client_has_projects' => "Client :Name can't be deleted. :Name projects associated with it!",
    'edit_time_entry_archived' => "Project :Name is archived and this time entry can't be edited",
    'delete_time_entry_archived' => "Project :Name is archived and this time entry can't be deleted",
    'del_expense_category_has_expenses' => "Expense category :Name can't be deleted. :Name has expenses associated with it!",
];
